server.port=6060

mybatis.type-aliases-package=com.cuisea.mybatis.entity

#datasource设置
spring.datasource.url=jdbc:mysql://localhost:3306/database1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=132456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver